name =			iarduino_Bluetooth_HC05
version =		1.1.2
author =		iarduino <shop@iarduino.ru>
maintainer =	Панькин Павел <shop@iarduino.ru>
sentence =		Библиотека для работы с Bluetooth Trema-модулем HC05.
paragraph =		Реализована возможность работы в режмах Slave или Master. Поиск ведомых устройств и сопряжение устройств по их имени, а не адресу. Модули погут подключаться к Arduino по любой шине UART (как программной, та и аппаратной).
category =		Communication
url =			http://iarduino.ru/file/301.html
architectures =	avr,esp8266,esp32,mbed_rp2040,renesas_uno
includes =      iarduino_Bluetooth_HC05.h